# Problem Statement :
# Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

n = 0
num1 = 1
num2 = 2
sum1 = 0
sum2 = 2

print(num1)
print(num2)

sum1 = num1 + num2

for n in range(2,10):
    sum1 = num1 + num2
    print(sum1)
    num1 = num2
    num2 = sum1
    if sum1%2 ==0:
        sum2 = sum2 + sum1

print('Total sum of even fibonacci numbers are: ',sum2)
